POST http://localhost:8080/users/set_password
Content-Type: application/json

{
  "currentPassword": "string",
  "newPassword": "string1"
}

###

###
GET http://localhost:8080/get
Content-Type: application/json
Authorization: Basic user@gmail.com password

###
GET http://localhost:8080/ads/asddsfsdf/comment
Content-Type: application/json
Authorization: Basic user@gmail.com password

###
POST http://localhost:8080/login
Content-Type: application/json

{
   "username": "user@gmail.com",
   "password": "password",
   "firstName":  " asdad",
   "lastName": " asdad",
   "phone":  " asdad"
}

###
POST http://localhost:8080/register
Content-Type: application/json

{
  "username": "user12",
  "password": "password1"
}

###
GET http://localhost:8080/ads/me
Content-Type: application/json
Authorization: Basic user@gmail.com password

###
GET http://localhost:8080/users/me
Content-Type: application/json
Authorization: Basic user@gmail.com password

###
PATCH http://localhost:8080/users/me
Content-Type: application/json
Authorization: Basic user@gmail.com password

{
  "phone": "33333",
  "lastName": "Ivanov",
  "firstName": "Ivan",
  "email": "user",
  "id": 1
}

###
GET http://localhost:8080/users/1
Content-Type: application/json
Authorization: Basic user@gmail.com password

###
GET http://localhost:8080/ads
Content-Type: application/json
Authorization: Basic user@gmail.com password


###
POST http://localhost:8080/users/set_password
Content-Type: application/json
Authorization: Basic user@gmail.com password

{
  "newPassword": "password",
  "currentPassword": "password1"
}

###
POST http://localhost:8080/ads
Content-Type: application/json
Authorization: Basic user@gmail.com password

{
  "image": "123",
  "price": 123,
  "description": "123",
  "pk": 1233,
  "title": "123"
}

###
GET http://localhost:8080/ads
Content-Type: application/json
Authorization: Basic user@gmail.com password



### 13
PATCH http://localhost:8080/ads/1
Content-Type: application/json
Authorization: Basic user@gmail.com password

{
  "title": "Sall",
  "description": "Абра ка дабра и всякое фуфло",
  "price": 200
}

### 14
DELETE http://localhost:8080/ads/1/comments/1
Content-Type: application/json
Authorization: Basic user@gmail.com password

### 15
PATCH http://localhost:8080/ads/1/comments/1
Content-Type: application/json
Authorization: Basic user@gmail.com password

{
  "text": "Абра ка дабра и всякое фуфло"
}

### 16
GET http://localhost:8080/ads/me
Content-Type: application/json
Authorization: Basic user@gmail.com password


### 17
PATCH http://localhost:8080/ads/1/image
Content-Type: application/json
Authorization: Basic user@gmail.com password

{
  "text": "C:/User/Image/pic.jpg"
}
###
PATCH http://localhost:8080/users/me/image
Content-Type: application/json
Authorization: Basic user@gmail.com password

{
"text": "C:/User/Image/pic.jpg"
}